stage_l.png
size:1024,512
filter:Linear,Linear
pma:true
bule_body
bounds:652,455,25,26
bule_hair1
bounds:2,30,31,58
bule_hair2
bounds:61,111,31,58
rotate:90
bule_head
bounds:2,90,57,52
bule_leg
bounds:35,67,8,21
green_body
bounds:2,2,25,26
green_hair1
bounds:864,487,22,40
rotate:90
green_head
bounds:594,429,56,52
green_leg
bounds:61,101,8,21
rotate:90
kirakira
bounds:906,495,14,14
offsets:0,1,14,15
light_1
bounds:2,241,268,590
rotate:90
light_2
bounds:2,144,95,483
offsets:0,102,107,585
rotate:90
light_3
bounds:594,483,268,26
red_arem
bounds:487,151,36,34
red_body
bounds:121,116,25,26
red_hair1
bounds:546,199,22,40
red_hair2
bounds:594,387,17,40
red_head
bounds:487,187,57,52
red_leg
bounds:525,164,8,21
