stage_l.png
size:2048,512
filter:Linear,Linear
pma:true
bg_l
bounds:2,229,281,721
rotate:90
bule_body
bounds:2,2,25,26
bule_hair1
bounds:2,72,31,58
bule_hair2
bounds:1989,344,31,58
bule_head
bounds:1989,458,57,52
bule_leg
bounds:2022,381,8,21
green_body
bounds:35,104,25,26
green_hair1
bounds:1961,200,22,40
green_head
bounds:487,175,56,52
green_leg
bounds:583,206,8,21
kirakira
bounds:2032,388,14,14
offsets:0,1,14,15
light_1
bounds:1369,242,268,590
rotate:90
light_2
bounds:2,132,95,483
offsets:0,102,107,585
rotate:90
light_3
bounds:1961,242,268,26
rotate:90
light_4
bounds:725,195,315,642
offsets:0,87,358,729
rotate:90
light_5
bounds:1369,14,226,590
offsets:132,183,389,807
rotate:90
red_arem
bounds:545,193,36,34
red_body
bounds:1989,316,25,26
red_hair1
bounds:487,133,22,40
red_hair2
bounds:2,30,17,40
red_head
bounds:1989,404,57,52
red_leg
bounds:545,183,8,21
rotate:90
